MONGO_URL=mongodb+srv://23521703:23521703@cluster0.zfe3o.mongodb.net/daLTWdatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3055

SECRET_KEY="LONGTRIEU"
EMAIL_USER=trieu7a2005@gmail.com
EMAIL_PASS= jmpv ucdx fnnp vblu
