MONGODB_URI=mongodb+srv://23521703:23521703@cluster0.zfe3o.mongodb.net/daLTWdatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3055
SUPABASE_URL=https://jcrxndjvwrxpuntjwkze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcnhuZGp2d3J4cHVudGp3a3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI4MjkxMSwiZXhwIjoyMDU4ODU4OTExfQ.SG7u2munNx8K-jIVyNf4Jues33z6lTBE9lED03yK_yk
BUCKET_NAME=uitstudyshare
SECRET_KEY="LONGTRIEU"
EMAIL_USER=trieu7a2005@gmail.com
EMAIL_PASS= jmpv ucdx fnnp vblu
NODE_ENV = production